{
  "back": "‹ 設定へ",
  "title": "今日のタスクを管理",
  "description": "1回の完了で記録するポイントと目標回数を決めます。",
  "connect": "デバイスを接続してからタスクを管理できます。",
  "placeholder": "新しいタスク",
  "add": "追加",
  "taskMeta": "+%{points}ポイント · 1日 %{count}回",
  "disable": "オフにする",
  "saveFailed": "保存できませんでした。もう一度お試しください。"
}
